{
	"schemaVersion": 1,
	"id": "auto-login-mod",
	"version": "2.0.0",
	"name": "Auto Login Mod (Pro Edition)",
	"description": "The ultimate Secure Client Utility for automatic server authentication. FEATURES: Custom Triggers, Smart Spam Protection (Cooldown System), PBKDF2+AES-GCM Encryption, Gaussian Stealth Delay, and Secure Master Password. Fully compatible with Thai and International servers.",
	"authors": [
		"Cytech Team",
		"namnarak"
	],
	"contact": {
		"homepage": "https://github.com/Cytech-Team",
		"sources": "https://github.com/Cytech-Team/Auto-Login-Mod",
		"issues": "https://github.com/Cytech-Team/Auto-Login-Mod/issues"
	},
	"license": "CC0-1.0",
	"icon": "assets/auto-login-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"cloud.sect.alm.AutoLoginModClient"
		],
		"modmenu": [
			"cloud.sect.alm.integration.ModMenuIntegration"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.0",
		"minecraft": "*",
		"java": ">=17",
		"fabric-api": "*"
	}
}